{
  "name": "rentx_clean_architecture_com_inversify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest ",
    "main":"npx tsx src/adapters/cli/main.ts",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "npx tsx prisma/seed.ts"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "inversify": "^7.10.8",
    "prisma": "^6.19.1",
    "vitest": "^4.0.16"
  }
}